OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=node-app
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development,service.version=1.0.0
OTEL_TRACES_SAMPLER=parentbased_always_on
OTEL_PROPAGATORS=tracecontext,baggage
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tododb
LOG_FILE=../logs/node-app.log
TEMPO_URL=http://localhost:3200